{
  "name": "speedback-script",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./src/public/speedback.umd.cjs",
  "module": "./src/public/speedback.js",
  "exports": {
    ".": {
      "import": "./src/public/speedback.js",
      "require": "./src/public/speedback.umd.cjs"
    }
  },
  "scripts": {
    "dev:src": "vite",
    "dev:lib": "vite build --watch",
    "dev": "yarn dev:src & yarn dev:lib",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.1.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/lodash": "^4.14.191",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.13",
    "date-fns": "^2.29.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.20",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.0",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
